# pocs-desenv

auron/: .gitignore  .project  pom.xml
auron/src/main/java/org/auron/beans/: ParticipanteBean.java  (+1 more)
auron/src/main/webapp/: index.xhtml  sorteio.xhtml
auron/src/main/webapp/WEB-INF/: shiro.ini  web.xml
contas/: pom.xml
curso-ejb/.metadata/: version.ini
curso-ejb/.metadata/.plugins/org.eclipse.core.resources/: 14.snap
curso-ejb/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
curso-ejb/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
curso-ejb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
curso-ejb/.metadata/.plugins/org.eclipse.debug.core/.launches/: LivrariaIT.launch  WildFly  9.x .launch  WildFly  9.x.launch  livraria (1).launch  livraria.launch
curso-ejb/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
curso-ejb/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
curso-ejb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
curso-ejb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
curso-ejb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_4
curso-ejb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
curso-ejb/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
curso-ejb/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
curso-ejb/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
curso-ejb/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
curso-ejb/.metadata/.plugins/org.eclipse.jst.server.core/: org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget.xml
curso-ejb/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
curso-ejb/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
curso-ejb/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
curso-ejb/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1470184844610.target
curso-ejb/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
curso-ejb/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
curso-ejb/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
curso-ejb/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
curso-ejb/.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
curso-ejb/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
curso-ejb/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1014557558.index  1586024775.index  2661895476.index  3349678370.index  869979352.index  savedIndexNames.txt
curso-ejb/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
curso-ejb/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
curso-ejb/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
curso-ejb/.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly__9.x1471483149590/: log
curso-ejb/.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly__9.x_1469976358228/: log
curso-ejb/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
curso-ejb/livraria/: .classpath  pom.xml
curso-ejb/livraria/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/bean/: AutorBean.java  LivroBean.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/dao/: AutorDao.java  LivroDao.java  UsuarioDao.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/exception/: LivrariaException.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/interceptor/: LogInterceptador.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/login/: LoginBean.java  UsuarioLogadoBean.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/modelo/: Autor.java  Livro.java  Usuario.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/service/: AutorService.java  LivroService.java  UsuarioService.java
curso-ejb/livraria/src/main/java/br/com/caelum/livraria/webservice/: LivrariaWS.java
curso-ejb/livraria/src/main/webapp/WEB-INF/: ejb-jar.xml
curso-ejb/livraria/src/test/java/br/com/caelum/livraria/: ArquillianUtil.java
curso-ejb/livraria/src/test/java/br/com/caelum/livraria/it/: LivrariaIT.java  PreparadorDados.java
curso-ejb/livraria/src/test/resource/: arquillian.xml  test-ds.xml
curso-spring-boot/livraria-vip/: pom.xml
curso-spring-boot/livraria-vip/src/main/resources/: application.properties
curso-spring-mvc-I/casa-do-codigo/: pom.xml
curso-spring-mvc/cobranca/: pom.xml
curso-spring-mvc/cobranca/src/main/resources/: application.properties
enviador-email/: pom.xml
java-8/: pom.xml
livraria-vip/: .project  pom.xml
livraria-vip/src/main/resources/: application.properties
livraria-vip/src/main/resources/templates/: index.html  listaConvidados.html
sofhia/: .project  README.md  pom.xml
sofhia/sofhia-ear/: .project
sofhia/sofhia-ejb/: .project
sofhia/sofhia-ejb/src/test/resources/: test-ds.xml
sofhia/sofhia-web/: .project
(+118 files in other folders)
