# Server
server.port=18080

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.datasource.username=root
spring.datasource.password=root
spring.jap.hibernate.ddl-auto=validate
spring.jpa.show-sql=true